<!DOCTYPE html>
<html>

<head>
	<title>My Page!</title>

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="content">
		<h1>Hello world!</h1>
		<h2>
			<strong>Welcome to my page!</strong>
		</h2>
		<p>
			This is where I will be posting stuff, to see more stuff visit <a href="https://instagram.com">my Instagram page</a>
		</p>

	</div>

	<div class="bottom">
		<h2>GALLERY</h2>
		<h3> Current Modules</h3>
			<p>Gantt Chart!</p>
			<img src="https://i.imgur.com/W7qeD3h_d.jpg?maxwidth=640&shape=thumb&fidelity=medium" />
			<p> Resume </p>
			<img src="https://i.imgur.com/0BlxXLC_d.jpg?maxwidth=640&shape=thumb&fidelity=medium" />
			<img src="https://i.imgur.com/rwHVlTN_d.jpg?maxwidth=640&shape=thumb&fidelity=mediuml" />
<h3> Previous Module </h3>
				<div class="grid">
			<p>GIMP!</p>
			<img src="https://bitbucket.org/velazquezUriel/velazquezuriel.bitbucket.io/downloads/goodAngel.png" alt="GOOD ANGEl" style="width: 130px; margin: 0 auto;" />
			<p>Vector!</p>
			<img src="https://vectr.com/tmp/b3GQ6UMMwY/dEdwGOVue.svg?width=640&height=640&select=dEdwGOVuepage0" alt="Logo" style="width: 130px; margin-bottom: 50px; " />
			<p style="padding-top: 25px;">Canvas!</p>

			<canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3; color:white;">
					</canvas>
		</div>
		<p>YouTube!</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oiBOpSoIbzA" allowfullscreen></iframe>
		<p>Audio</p>
		<audio controls>
			<source src="NonExistantJustTags.ogg" type="audio/ogg">
	  	<source src="NonExistantJustTags.mp3" type="audio/mpeg">
		</audio>
		<P>Video!</P>
		<video width="560" controls>
			<source src="NonExistantJustTags.mp4" type="video/mp4">
			<source src="NonExistantJustTags.ogg" type="video/ogg">
		</video>
	</div>
	<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.font = "45px Serif ";
		ctx.fillText("For Test", 10, 50);
	</script>
</body>

</html>
